
                                                                                   ________________________________________  __________________________________________
                                                                                  ||---------------------------------------||-----------------------------------------||
                                                                                  ||         ___                 .__.-----.||.--.  .-.                   .----.       ||
                                                                                  ||        |===|---.   __   .---|XX|<(*)>||||==|__|H|___            .---|""""|--.___ ||
                                                                                  ||   ,  /(|   |III|__|''|__|:x:|  |     ||||  |==| |xxx|_          |+++|    |==|---|||
                                                                                  ||_a'{ / (|===|   |++|  |==|   |  |Merge||||==|  | |   | \         |   |Heap|  | ^ |||
                                                                                  ||'/\\/ _(|===|   |  |''|  |:x:|  | sort||||  |  | |   |\ \   .--. |   |sort|  | ^ |||
                                                                                  || -\{___(|   |   |  |  |  |   |  |     ||||  |  | |   |_\ \_( oo )|   |    |  | ^ |||
                                                                                  || _(____)|===|[I]|DK|''|==|:x:|XX|<(*)>||||==|==|H|xxx|  \ \ |''| |+++|""""|==|---|||
                                                                                  ||        `---^---^--^--'--^---^--^-----^||`--^--^-^---'   `-' ""  '---^----^--^---^||
                                                                                  ||---------------------------------------||-----------------------------------------||
                                                                                  ||_______________________________________||_________________________________________||