             ______   ____   __       ____    _____    __    __    ___    ___    __    ____            _____     ___     ___    __   __
	              |      | |  __| |  |     |  __|  |   _ \  |  |  |  |  /   \  |   \  |  |  |  __|          |   _ \   /   \   /   \  |  | /  /
	              |__  __| | |__  |  |     | |__   |  |_| | |  |__|  | |  _  | |    \ |  |  | |__           |  |_) | |  _  | |  _  | |  |/  /
                        |  |   |  __| |  |     |  __|  |   __/  |        | | | | | |     \|  |  |  __|          |     /  | | | | | | | | |     /
                        |  |   | |    |  |___  | |     |  |     |   __   | | |_| | |  |\     |  | |             |   _ \  | |_| | | |_| | |     \
	                |  |   | |__  |      | | |__   |  |     |  |  |  | |     | |  | \    |  | |__           |  |_) | |     | |     | |  |\  \
 	                |__|   |____| |______| |____|  |__|     |__|  |__|  \___/  |__|  \___|  |____|          |_____/   \___/   \___/  |__| \__\
 






			      				 	   __...--~~~~~-._   _.-~~~~~--...__
							         //               `V'               \\
							        //                 |                 \\
							       //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
							      //__.....----~~~~._\ | /_.~~~~----.....__\\ 
							     ====================\\|//====================
									          ---`                                                                                     
    
                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  