   


        ____                      _             ____              _       ____            ____   _             _______ _                  _ 
       / __ \                    | |           |  _ \            | |     |  _ \	   |  _ \ |_|           |__   __| |                |_|   
      | |  | |_   _  __ _ _ __   | |    _   _  | | \ | __ _ _ __ | |__   | |_) | __ _   _| |_\ | _  ___ _ __     | |  | |__   ___   __ _  _                
      | |  | | | | |/ _` | '_ \  | |   | | | | | | | |/ _` | '_ \|  _ \  |  _ < / _` | |_   _| || |/ _ \ '_ \    | |  |  _ \ / _ \ / _` || |   
      | |__| | |_| | (_| | | | | | |___| |_| | | |_/ | (_| | | | | | | | | |_) | (_| |   | |_/ || |  __/ | | |   | |  | | | | (_) | (_| || |             
       \___\_\\__,_|\__,_|_| |_| |_____|\__, | |____/ \__,_|_| |_|_| |_| |____/ \__,_|   |____/ |_|\___|_| |_|   |_|  |_| |_|\___/ \__,_||_|     
                                         __/ |                            
                                        |___/  

