   


        ____                      _             ____              _       ____            ____   _             _______ _                  _ 
       / __ \                    | |           |  _ \            | |     |  _ \	   |  _ \ |_|           |__   __| |                |_|   
      | |  | |_   _  __ _ _ __   | |    _   _  | | \ | __ _ _ __ | |__   | |_) | __ _   _| |_\ | _  ___ _ __     | |  | |__   ___   __ _  _                
      | |  | | | | |/ _` | '_ \  | |   | | | | | | | |/ _` | '_ \|  _ \  |  _ < / _` | |_   _| || |/ _ \ '_ \    | |  |  _ \ / _ \ / _` || |   
      | |__| | |_| | (_| | | | | | |___| |_| | | |_/ | (_| | | | | | | | | |_) | (_| |   | |_/ || |  __/ | | |   | |  | | | | (_) | (_| || |             
       \___\_\\__,_|\__,_|_| |_| |_____|\__, | |____/ \__,_|_| |_|_| |_| |____/ \__,_|   |____/ |_|\___|_| |_|   |_|  |_| |_|\___/ \__,_||_|     
                                         __/ |                            
                                        |___/  



                   |"|         _     _         |"|      #                 #     ___       #   ___          _   _          |"|          ( ( (       ___       
     '*`          _|_|_      o' \,=./ `o      _|_|_     #=ooO=========Ooo=#    .|||.      #  <_*_>        '\\-//`        _|_|_       '. ___ .'    <_*_>      
    (o o)         (o o)         (o o)         (o o)     #  \\  (o o)  //  #    (o o)      #  (o o)         (o o)         (o o)      '  (> <) '    (o o)      
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo---------(_)--------ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo---(_)--Ooo

